{
   "folders": [
      {
         "path": "."
      },
      {
         "path": "../../AppData/Roaming/editor"
      },
      {
         "path": "../triton.wiki"
      },
      {
         "path": "../game-assets"
      }
   ],
   "settings": {
      "files.associations": {
         "fstream": "cpp",
         "algorithm": "cpp",
         "array": "cpp",
         "atomic": "cpp",
         "bit": "cpp",
         "cctype": "cpp",
         "charconv": "cpp",
         "chrono": "cpp",
         "clocale": "cpp",
         "cmath": "cpp",
         "codecvt": "cpp",
         "compare": "cpp",
         "concepts": "cpp",
         "condition_variable": "cpp",
         "cstdarg": "cpp",
         "cstddef": "cpp",
         "cstdint": "cpp",
         "cstdio": "cpp",
         "cstdlib": "cpp",
         "cstring": "cpp",
         "ctime": "cpp",
         "cwchar": "cpp",
         "exception": "cpp",
         "forward_list": "cpp",
         "list": "cpp",
         "map": "cpp",
         "set": "cpp",
         "string": "cpp",
         "unordered_map": "cpp",
         "unordered_set": "cpp",
         "vector": "cpp",
         "filesystem": "cpp",
         "format": "cpp",
         "functional": "cpp",
         "initializer_list": "cpp",
         "iomanip": "cpp",
         "ios": "cpp",
         "iosfwd": "cpp",
         "iostream": "cpp",
         "istream": "cpp",
         "iterator": "cpp",
         "limits": "cpp",
         "locale": "cpp",
         "memory": "cpp",
         "mutex": "cpp",
         "new": "cpp",
         "optional": "cpp",
         "ostream": "cpp",
         "ratio": "cpp",
         "span": "cpp",
         "sstream": "cpp",
         "stdexcept": "cpp",
         "stop_token": "cpp",
         "streambuf": "cpp",
         "system_error": "cpp",
         "thread": "cpp",
         "tuple": "cpp",
         "type_traits": "cpp",
         "typeinfo": "cpp",
         "utility": "cpp",
         "variant": "cpp",
         "xfacet": "cpp",
         "xhash": "cpp",
         "xiosbase": "cpp",
         "xlocale": "cpp",
         "xlocbuf": "cpp",
         "xlocinfo": "cpp",
         "xlocmes": "cpp",
         "xlocmon": "cpp",
         "xlocnum": "cpp",
         "xloctime": "cpp",
         "xmemory": "cpp",
         "xstddef": "cpp",
         "xstring": "cpp",
         "xtr1common": "cpp",
         "xtree": "cpp",
         "xutility": "cpp",
         "__node_handle": "cpp",
         "deque": "cpp",
         "shared_mutex": "cpp",
         "any": "cpp",
         "bitset": "cpp",
         "cinttypes": "cpp",
         "numeric": "cpp",
         "queue": "cpp",
         "ranges": "cpp",
         "regex": "cpp",
         "stack": "cpp",
         "valarray": "cpp",
         "__bit_reference": "cpp",
         "__bits": "cpp",
         "__config": "cpp",
         "__debug": "cpp",
         "__errc": "cpp",
         "__hash_table": "cpp",
         "__locale": "cpp",
         "__mutex_base": "cpp",
         "__nullptr": "cpp",
         "__split_buffer": "cpp",
         "__string": "cpp",
         "__threading_support": "cpp",
         "__tree": "cpp",
         "__tuple": "cpp",
         "complex": "cpp",
         "cwctype": "cpp",
         "random": "cpp",
         "string_view": "cpp"
      },
      "conventionalCommits.scopes": [
         "renderer",
         "textures",
         "everything",
         "geometry",
         "application",
         "game",
         "profiling",
         "build",
         "input",
         "gui",
         "ci",
         "context",
         "editor",
         "docs",
         "exp",
         "resources"
      ],
      "git.ignoreLimitWarning": true,
      "workbench.colorCustomizations": {
         "editor.wordHighlightBackground": "#228ca7a8",
         "editor.wordHighlightStrongBackground": "#a72222a8"
      },
      "clangd.arguments": [
         "-background-index",
         "-compile-commands-dir=build"
      ],
      "clangd.fallbackFlags": [
         "-I${workspaceFolder}/src/core",
         "-I${workspaceFolder}/src/game"
      ]
   }
}